<resources>
    <string name="app_name">Aisle</string>
    <string name="search">Search Restaurants</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="open">Open</string>
    <string name="closed">Closed</string>
    <string name="get_otp">Get OTP</string>
    <string name="enter_your_n_phone_number">Enter Your <br />
        Phone Number</string>
    <string name="enter_your_otp">Enter the <br />
        OTP</string>
    <string name="code">Code</string>
    <string name="number">Number</string>
    <string name="continu">Continue</string>
    <string name="otp">OTP</string>
    <string name="resend">Resend</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard">Dashboard</string>
    <string name="notes">Notes</string>
    <string name="matches">Matches</string>
    <string name="profile">Profile</string>
    <string name="discover">Discover</string>
    <string name="personal_messages_to_you">Personal messages to you</string>
    <string name="tap_to_review_50_notes">Tap to review 50+ Notes</string>
    <string name="meena_23">Meena, 23</string>
    <string name="interested_in_you">Interested in you</string>
    <string name="premium_members_can_view_all_their_likes_at_once">Premium members can view all their likes at once</string>
    <string name="upgrade">Upgrade</string>
    <string name="loading">Loading...</string>
</resources>
